MONGODB_URL = YOUR_MONGODB_URL
AWS_BUCKET_NAME = YOUR_AWS_BUCKET_NAME
AWS_BUCKET_REGION = YOUR_AWS_BUCKET_REGION
AWS_ACCESS_KEY = YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY = YOUR_AWS_SECRET_KEY
JWT_SECRET = YOUR_JWT_SECRET
API_WEATHER_KEY = 41660674235a424ca1a53635a1af0414
URL = https://nightmusic-api.herokuapp.com